{
  "name": "hots-api",
  "version": "0.1.0",
  "description": "An interface for hotsapi.net",
  "main": "dist/index.js",
  "author": "John Leider <john@vuetifyjs.com>",
  "license": "MIT",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "typestrict": "^1.0.2"
  }
}
